{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 713.5,
                "y": 747.5
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 460.3333333333333
            }
        },
        "map_couloir.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json#office_1": {
            "scaleInDock": 1
        },
        "map_couloir.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json#tileset_wall": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 273,
                "y": 224.33333333333331
            }
        },
        "map_salle_reunion.json#floortileset": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json#office_1": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_salle_reunion.json#tileset_wall": {
            "scaleInDock": 1
        },
        "maps/map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.3333333333333,
                "y": 503.33333333333337
            }
        },
        "maps/map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json": {
            "scale": 0.3265625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.22966507177034,
                "y": 1330.5263157894735
            }
        },
        "maps/map_couloir.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json": {
            "scale": 0.8863839285714286,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.45530093175523,
                "y": 274.7116595316041
            }
        },
        "maps/map_salle_reunion.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.5,
                "y": 231.5
            }
        },
        "maps/map_second_open_space.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/UsefulRepository/map-some-workplace-somewhere/assets/tilesets",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "map-some-workplace-somewhere.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map.json",
        "maps/map.json",
        "maps/map_salle_reunion.json",
        "map_salle_reunion.json",
        "map_couloir.json",
        "floortileset.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)"
}
