{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map_couloir.json",
    "expandedProjectPaths": [
        "assets/tilesets",
        "maps",
        "assets/sounds",
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "floortileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 724.5,
                "y": 882
            }
        },
        "map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 331.66666666666663,
                "y": 460.3333333333333
            }
        },
        "map_couloir.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json#office_1": {
            "scaleInDock": 1
        },
        "map_couloir.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_couloir.json#tileset_wall": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json": {
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 273,
                "y": 224.33333333333331
            }
        },
        "map_salle_reunion.json#floortileset": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json#office_1": {
            "scaleInDock": 1
        },
        "map_salle_reunion.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_salle_reunion.json#tileset_wall": {
            "scaleInDock": 1
        },
        "maps/map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.3333333333333,
                "y": 503.33333333333337
            }
        },
        "maps/map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json": {
            "scale": 0.3265625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 208.22966507177046,
                "y": 1332.0574162679427
            }
        },
        "maps/map_couloir.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_couloir.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json": {
            "scale": 0.8863839285714286,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 164.71417778897,
                "y": 275.2757491815663
            }
        },
        "maps/map_salle_reunion.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_salle_reunion.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 413,
                "y": 569
            }
        },
        "maps/map_second_open_space.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#office_1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#tileset_mimi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/map_second_open_space.json#tileset_wall": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "src/maps/map_couloir.json": {
            "scale": 0.6539981617647059,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 512.9983838099922,
                "y": 608.5644016583514
            }
        },
        "src/maps/map_couloir.json#floortileset": {
            "scaleInDock": 1
        },
        "src/maps/map_couloir.json#office_1": {
            "scaleInDock": 1
        },
        "src/maps/map_couloir.json#tileset_mimi": {
            "scaleInDock": 1
        },
        "src/maps/map_couloir.json#tileset_wall": {
            "scaleInDock": 1
        },
        "src/maps/map_salle_reunion.json": {
            "scale": 1.1703124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.1495327102805,
                "y": 224.72630173564752
            }
        },
        "src/maps/map_salle_reunion.json#floortileset": {
            "scaleInDock": 1
        },
        "src/maps/map_salle_reunion.json#office_1": {
            "scaleInDock": 1
        },
        "src/maps/map_salle_reunion.json#tileset_mimi": {
            "scaleInDock": 1
        },
        "src/maps/map_salle_reunion.json#tileset_wall": {
            "scaleInDock": 1
        },
        "src/maps/map_second_open_space.json": {
            "scale": 0.8552283653846153,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.84772679361953,
                "y": 480.57339610709016
            }
        },
        "src/maps/map_second_open_space.json#floortileset": {
            "scaleInDock": 1
        },
        "src/maps/map_second_open_space.json#office_1": {
            "scaleInDock": 1
        },
        "src/maps/map_second_open_space.json#tileset_mimi": {
            "scaleInDock": 1
        },
        "src/maps/map_second_open_space.json#tileset_wall": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/UsefulRepository/map-some-workplace-somewhere/src/assets/tilesets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "maps/map_second_open_space.json",
        "maps/map_couloir.json",
        "map.json",
        "maps/map_salle_reunion.json"
    ],
    "project": "map-some-workplace-somewhere.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map_second_open_space.json",
        "maps/map_salle_reunion.json",
        "map.json",
        "maps/map_couloir.json",
        "maps/map.json",
        "map_salle_reunion.json",
        "map_couloir.json",
        "floortileset.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)"
}
